{
  "name": "lets-ui-icons",
  "version": "0.1.0",
  "description": "Icon library for Let’s UI, providing consistent and customizable icons for modern user interfaces.",
  "keywords": [
    "design",
    "system",
    "icons",
    "library",
    "css",
    "figma",
    "solid",
    "outline",
    "svg"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mateusvillain/lets-ui-icons.git"
  },
  "bugs": {
    "url": "https://github.com/mateusvillain/lets-ui-icons/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Mateus Villain",
    "email": "mateus@mateusvillain.com",
    "url": "https://mateusvillain.com"
  },
  "type": "module",
  "main": "dist/lets-ui-icons.css",
  "scripts": {
    "optimize": "npx svgo -f icons -r",
    "build:icons": "node scripts/build-icons.js",
    "build": "npm run optimize && npm run build:icons"
  },
  "lint-staged": {
    "*.{js,ts,css,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.2",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "fs-extra": "^11.3.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "node-fetch": "^3.3.2",
    "prettier": "^3.7.4",
    "svgo": "^4.0.0"
  }
}
